{
  "name": "rut",
  "version": "0.0.2",
  "description": "Routing middleware for stack",
  "homepage": "https://github.com/gsf/rut",
  "author": "Gabriel Farrell <g@grrawr.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/gsf/rut.git"
  },
  "main": "index",
  "scripts": {
    "test": "tap test.js"
  },
  "dependencies": {
    "methods": "0.0.1"
  },
  "devDependencies": {
    "tap": "~0.4.1"
  }
}
